<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_register_scene2"
    tools:context=".FragmentRegister">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_register"
        android:ems="10"
        android:gravity="clip_vertical|left"
        android:hint="Адресс почты"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textColorHint="#424242"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regText" />

    <EditText
        android:id="@+id/password1"
        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_register"
        android:ems="10"
        android:hint="Придумайте пароль"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textColorHint="#424242"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_register"
        android:ems="10"
        android:gravity="clip_vertical|left"
        android:hint="Придумайте имя пользователя "
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textColorHint="#424242"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/regText"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_register"
        android:gravity="center"
        android:text="Регистрация"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regButt"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_register"
        android:text="Зарегистрироваться"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

    <TextView
        android:id="@+id/complete"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/drawable_complete_text"
        android:gravity="center"
        android:text="Регистрация прошла успешно"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regButt"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/emailErr"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_register"
        android:gravity="center"
        android:text="Этот адресс почты уже зарегистрирован"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regButt" />

    <TextView
        android:id="@+id/nameErr"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_register"
        android:gravity="center"
        android:text="Имя пользователя уже занято"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailErr" />

    <TextView
        android:id="@+id/passErr"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_register"
        android:gravity="center"
        android:text="Пароль от 6 символов"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameErr" />

</androidx.constraintlayout.motion.widget.MotionLayout>